<!DOCTYPE html>
<html lang="en" class="tjfx_echarts">
<head>
    <meta charset="UTF-8">
    <title>评查统计</title>
</head>
<body class="easyui-layout">
<script type="text/javascript" >
    AddScript("text/javascript", "script/statistics/zlpc_tj/index.js");
</script>
<style>
    .easyui_table_yscx{
        width: 100%;
        height: calc(100% - 40px);
        /*overflow: auto;*/
    }
    .easyui_table_yscx .datagrid-header-inner{
        width: 100%;
    }
    .easyui_table_yscx .datagrid-header-inner table.datagrid-htable{
        width: 100%;
        background-color: #eaf2f0;
    }
    .easyui_table_yscx .datagrid-header .datagrid-cell{
        margin: auto;
    }

    .easyui_table_yscx  .datagrid-view2 table.datagrid-htable tr td{
        border: 1px solid #Dbdbdb !important;
        border-right: 0 !important;
        border-bottom: 0 !important;
    }
    .easyui_table_yscx  .datagrid-view2 table.datagrid-btable tr td{
        border: 1px solid#Dbdbdb !important;
        border-top: none !important;
        border-right: none !important;

    }
    .easyui_table_yscx  .datagrid-view2 table tr:last-child  td{
        border-bottom: 1px solid#Dbdbdb !important;
    }
    .easyui_table_yscx  table tbody  .datagrid-row{
        border-bottom: none !important;
    }
    .easyui_table_yscx  table tbody  .datagrid-row td{
        border: 1px solid#Dbdbdb;
    }
    .easyui_table_yscx  .datagrid-cell-group{
        width: 100%!important;
        height: 100%;
    }
    .easyui_table_yscx  .tolong_ils .panel-header, .panel-body{
        border-color:#b1cff1 !important;
        border-top: none;
    }
    .easyui_table_yscx  .datagrid-view2 table tr:nth-of-type(1) td{
        border-top: 0 !important;
    }
    .easyui_table_yscx  .datagrid-header{
        border-top:1px solid #b1cff1 !important;
        border-bottom:1px solid #Dbdbdb !important;
        background-color: #eaf2f0 !important;
    }
    .easyui_table_yscx  table .datagrid-header-row{
        height: 18px !important;
    }
    .easyui_table_yscx  .datagrid-body .datagrid-cell{
        margin: auto;
    }
    .easyui_table_yscx  .datagrid-header td{
        color: #094c7b!important;
    }

</style>
<div id="tabsBox" style="width: 100%;height: 100%;" >
    <div style="padding: 5px;" id="tool_org_manage_search">
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr height="50px">
                <td>
                    承办单位
                    <input id="monitor_handler_dw_combotree" class="easyui-combotree"  style="width: 220px;" />
                </td>
                <td>
                    评查方式
                    <input id="cbt_win_eval_build_pcfl" class="easyui-combotree"  style="width: 220px;" />
                </td>
                <td style="display: none;">
                      <span style="float:left;display: none;margin-top: 5px;" id="pop_ups_win_input_pcmb">
                            评查模板
                            <input id="cbt_win_eval_build_pcmb"  class="easyui-combotree" style="width: 220px;" />
                            评查模板
                    <input id="cbt_win_eval_build_pchd"  class="easyui-combotree" style="width: 220px;" />
                        </span>
                </td>
                <td>
                   结果等次
                    <input id="cbt_win_eval_build_pcjg"  class="easyui-combobox" data-options="valueField: 'id',textField: 'value',editable:false,
                    data: [{	id: '全部',	value: '全部'	},{	id: '优质案件',	value: '优质案件'	},{	id: '合格案件',	value: '合格案件'},{	id: '瑕疵案件',	value: '瑕疵案件'},{	id: '不合格案件',	value: '不合格案件'}]" style="width: 220px;" />
                </td>
            </tr>
            <tr height="50px">
               <!-- <td>
                    评查承办人
                    <input id="cbt_win_eval_build_pcr"  class="easyui-textbox" style="width: 220px;" />
                </td>-->
                <td>
                    评查状态
                    <input id="cbt_win_eval_build_pczt"  class="easyui-combobox" data-options="valueField: 'id',textField: 'value',editable:false,
                     data: [{	id: '0',	value: '全部'	},{	id: '006',	value: '评查办理'	},{	id: '011',	value: '评查结束'}]"  style="width: 220px;" />
                </td>
                <td colspan="2">
                    案件评查时间
                    <input id="monitor_statis_dw_start" class="easyui-datebox"> </input>
                    <span>~</span>
                    <input id="monitor_statis_dw_end" class="easyui-datebox"> </input>
                    <button id="btn_monitor_statis_dw_search" class="btn">查询</button>
                    <!--<button id="cbt_moniter_dw_excel_export"  class="ZXpcjks_sj_2 btn" style="cursor: pointer" onclick="export_excel_dw()">导出excel</button>-->
                </td>
            </tr>
        </table>
    </div>
        <div class="easyui_table_yscx">
                <table id="table_monitor_statistiscs_dw"  border="0" data-options="fit:true" style="width: 100%;">
                </table>
        </div>

</div>


<div id="win_eval_build_statistics_analysis_filter" class="easyui-window" title="评查案件列表"
     data-options="closed:true,collapsible:false,shadow:false,maximizable:false,minimizable:false,modal:true,cache:false,resizable:true,width:1000,height:600">
    <table id="table_eval_build_statistics_analysis_filter" ></table>
</div>
<!--评查预览弹出框-->
<div id="pcWin_win" style="padding: 10px;">
    <div class="pcblPcyl">
        <div>评查案件：<span id="win_pcWin_lbl_eval_handle_eval_ajmc"></span></div>
        <div>承办检察官：<span id="win_pcWin_lbl_eval_handle_eval_cbr"></span></div>
        <div>评查员：<span id="win_pcWin_lbl_eval_handle_eval_pcr"></span></div>
        <div>评查案号：<span id="win_pcWin_lbl_eval_handle_eval_pcsah"></span></div>
        <div>评查时间：<span id="win_pcWin_lbl_eval_handle_eval_pcsj"></span></div>
        <div>案件完成日期：<span id="win_pcWin_lbl_eval_handle_eval_ajsj"></span></div>
        <!-- <div>案由：<span id="win_pcWin_lbl_eval_handle_eval_ay"></span></div>-->
    </div>
    <div class="pcylCon" id="pcWin_pcylCon"></div>
</div>



</body>
<style>
    .ZXpcjks_sj_2{
        width: 80px;
        height: 30px;
        color: #fff;
        background-color: #248DE9;
        border: 0;
        border-radius:5px;
        font-size: 14px;
        outline: none;
    }
</style>
</html>