<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误项分析</title>
</head>

<body>
<script type="text/javascript">
    AddScript("text/javascript", "script/analysis/flaw/index.js");
</script>
<style>
    .easyui_table_yscx{
        width: 100%;
        height: calc(100% - 40px);
        /*overflow: auto;*/
    }
    .easyui_table_yscx .datagrid-header-inner{
        width: 100%;
    }
    .easyui_table_yscx .datagrid-header-inner table.datagrid-htable{
        /*width: 100%;*/
        background-color: #eaf2f0;
        height: 40px !important;
    }
    .easyui_table_yscx .datagrid-header .datagrid-cell{
        margin: auto;
    }

    .easyui_table_yscx  .datagrid-view2 table.datagrid-htable tr td{
        border: 1px solid #Dbdbdb !important;
        border-right: 0 !important;
        border-bottom: 0 !important;
    }
    .easyui_table_yscx  .datagrid-view2 table.datagrid-btable tr td{
        border: 1px solid#Dbdbdb !important;
        border-top: none !important;
        border-right: none !important;

    }
    .easyui_table_yscx  .datagrid-view2 table tr:last-child  td{
        border-bottom: 1px solid#Dbdbdb !important;
    }
    .easyui_table_yscx  table tbody  .datagrid-row{
        border-bottom: none !important;
    }
    .easyui_table_yscx  table tbody  .datagrid-row td{
        border: 1px solid#Dbdbdb;
    }
    .easyui_table_yscx  .datagrid-cell-group{
        width: 100%!important;
        height: 100%;
    }
    .easyui_table_yscx  .tolong_ils .panel-header, .panel-body{
        border-color:#b1cff1 !important;
        border-top: none;
    }
    .easyui_table_yscx  .datagrid-view2 table tr:nth-of-type(1) td{
        border-top: 0 !important;
    }
    .easyui_table_yscx  .datagrid-header{
        border-top:1px solid #b1cff1 !important;
        border-bottom:1px solid #Dbdbdb !important;
        background-color: #eaf2f0 !important;
        /*height: 85px !important;*/
    }
    .easyui_table_yscx  table .datagrid-header-row{
        height: 18px !important;
    }
    .easyui_table_yscx  .datagrid-body .datagrid-cell{
        margin: auto;
    }
    .easyui_table_yscx  .datagrid-header td{
        color: #094c7b!important;
    }
    #errorItem_tabs_box .tabs-wrap{
        border-right: 1px solid #95B8E7;
    }
    #errorItem_tabs_box ul.tabs{
        border: 1px solid #95B8E7;
    }
    #errorItem_tabs_box ul.tabs>li{
        margin-right: 0;
    }
    #errorItem_tabs_box ul.tabs>li>a{
        padding: 0 30px;
        background: rgba(255,255,255,.0);
        border-color: rgba(255,255,255,.0)
    }
    #errorItem_tabs_box ul.tabs>li:nth-of-type(1)>a{
        border-left: none;
    }
    #errorItem_tabs_box ul.tabs>li.tabs-selected{
        border-top: 3px solid #1E8EE1;
    }
    #errorItem_tabs_box ul.tabs>li.tabs-selected>a{
        border-top: none;
        border-radius: 0;
        border-color: #95B8E7;
        background-color: #ffffff;
        color: #0E2D5F;
        background: -webkit-linear-gradient(top,#EFF5FF 0,#ffffff 100%);
        background: -moz-linear-gradient(top,#EFF5FF 0,#ffffff 100%);
        background: -o-linear-gradient(top,#EFF5FF 0,#ffffff 100%);
        background: linear-gradient(to bottom,#EFF5FF 0,#ffffff 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#ffffff,GradientType=0);
    }
    #errorItem_tabs_box ul.tabs>li>a>span{
        font-size: 14px;
        color: #333;
    }
    #tabs_errorItem_overview .datagrid-view1 .datagrid-header{
          width: 30px!important;
      }
    .easyui_table_yscx .datagrid-header-row .datagrid-cell{
        padding: 3px 4px !important;
        white-space:normal !important;
    }
    .easyui_table_yscx .datagrid-body  table{
        width: 100%;
    }
    /*评查预览*/
    #pcWin_win_offline {
        padding: 10px;
        margin:0 auto;
        background: #e0ecff;
    }

    #pcWin_win_offline table {
        width: 100%;
        border-collapse: collapse;
        border: 0px solid #8ac9e6;
        border-right: 0 !important;
    }

    #pcWin_win_offline .thead {
        background: #ecf6fb;
    }

    #pcWin_win_offline td {
        height: 30px;
        line-height: 20px;
        font-size: 12px;
        padding: 10px;
        border: none;
        border-right: 1px solid #8ac9e6;
    }

    #pcWin_win_offline tr {
        border-bottom: 1px solid #8ac9e6;
    }

    #pcWin_win_offline .thead td {
        color: #006391;
        white-space: nowrap !important;
    }

    /*#pcWin_win .tbody td:nth-child(1) {*/
    /*white-space: nowrap !important;*/
    /*}*/

    #pcWin_win_offline .tbody tr:nth-child(2n) {
        background: #fafafa;
    }

    #pcWin_win_offline .tbody tr:hover {
        background: #fcf8e3;
    }
</style>
<div style="margin-bottom: 10px" id="tool">
    <span>案件完成年份</span>
    <input id="errorItem_date" class="easyui-combotree"/>
    <span>承办单位</span>
    <input id="errorItem_dw_combotree" class="easyui-combotree"  style="width: 220px;" />
    <span>评查方式</span>
    <input id="general_pcfl" class="easyui-combotree"  style="width: 220px;" />
    <span>评查模板</span>
    <input id="general_pcmb" class="easyui-combotree" style="width: 220px;"/><br/>
    <span>承办人身份</span>
    <input id="general_cbrsf" class="easyui-combotree" style="width: 220px;"/>
    <span>案件统计类别</span>
    <input id="stajbs" class="easyui-combotree" style="width: 220px;"/>
    <button id="btn_errorItem_data_search" class="pcajsx_sj_2">查询</button>
    <button id="btn_general_date_excel" class="pcajsx_sj_1" style="background-color: #248DE9;color: #fff;">
        <img src="image/home/excel.png" style="float:left;margin-left: 8px;margin-top: 3px;">
        <div onclick="excel_export_data()">导出Excel</div>
    </button>
</div>
<div id="errorItem_tabs_box" style="width: 100%;height: 100%;">
    <div class="easyui-tabs" style="width:100%;height: 100%;" id="tabs_errorItem_overview">
        <div title="时间分析" closable="false" style="padding:10px;" >
            <div class="easyui_table_yscx">
                <table id="table_errorItem_date"  border="0" data-options="fit:true" style="width: 100%;">
                </table>
            </div>
        </div>

        <div title="地区分析" closable="false" style="padding:10px;">
            <div class="easyui_table_yscx" >
                <table id="table_errorItem_dq"  border="0" data-options="fit:true" style="width: 100%;">
                </table>
            </div>
        </div>
        <div title="条线分析" closable="false" style="padding:10px;">
            <div class="easyui_table_yscx" >
                <table id="table_errorItem_tx"  border="0" data-options="fit:true" style="width: 100%;">
                </table>
            </div>
        </div>
    </div>
</div>
<div id="win_eval_build_table" class="easyui-window" title="评查案件列表"
     data-options="closed:true,collapsible:false,shadow:false,maximizable:false,minimizable:false,modal:true,cache:false,resizable:true,width:1000,height:600">
    <table id="table_eval_Ajlb" ></table>
</div>
<!--评查预览弹出框-->
<div id="pcWin_win_offline" style="padding: 10px;">
    <div class="pcblPcyl">
        <div>评查案件：<span id="win_pcWin_ajmc"></span></div>
        <div>承办检察官：<span id="win_pcWin_cbr"></span></div>
        <div>评查员：<span id="win_pcWin_pcr"></span></div>
        <div>评查案号：<span id="win_pcWin_pcsah"></span></div>
        <div>评查时间：<span id="win_pcWin_pcsj"></span></div>
        <div>案件完成日期：<span id="win_pcWin_ajsj"></span></div>
        <!-- <div>案由：<span id="win_pcWin_lbl_eval_handle_eval_ay"></span></div>-->
    </div>
    <div class="pcylCon" id="pcWin_pcylCon_offline"></div>
</div>

</body>
</html>