<!DOCTYPE html>
<html lang="en" class="tjfx_echarts">
<head>
    <meta charset="UTF-8">
    <title>案件问题汇总</title>
</head>
<body class="easyui-layout">
<script type="text/javascript" >
    AddScript("text/javascript", "script/statistics/ajwt_hz/index.js");
</script>
<style>
    .easyui_table_yscx{
        width: 100%;
        height: calc(100% - 69px);
        /*overflow: auto;*/
    }
    .easyui_table_yscx .datagrid-header-inner{
        width: 100%;
    }
    .easyui_table_yscx .datagrid-header-inner table.datagrid-htable{
        width: 100%;
        background-color: #eaf2f0;
    }
    .easyui_table_yscx .datagrid-header .datagrid-cell{
        margin: auto;
    }

    .easyui_table_yscx  .datagrid-view2 table.datagrid-htable tr td{
        border: 1px solid #Dbdbdb !important;
        border-right: 0 !important;
        border-bottom: 0 !important;
    }
    .easyui_table_yscx  .datagrid-view2 table.datagrid-btable tr td{
        border: 1px solid#Dbdbdb !important;
        border-top: none !important;
        border-right: none !important;

    }
    .easyui_table_yscx  .datagrid-view2 table tr:last-child  td{
        border-bottom: 1px solid#Dbdbdb !important;
    }
    .easyui_table_yscx  table tbody  .datagrid-row{
        border-bottom: none !important;
    }
    .easyui_table_yscx  table tbody  .datagrid-row td{
        border: 1px solid#Dbdbdb;
    }
    .easyui_table_yscx  .datagrid-cell-group{
        width: 100%!important;
        height: 100%;
    }
    .easyui_table_yscx  .tolong_ils .panel-header, .panel-body{
        border-color:#b1cff1 !important;
        border-top: none;
    }
    .easyui_table_yscx  .datagrid-view2 table tr:nth-of-type(1) td{
        border-top: 0 !important;
    }
    .easyui_table_yscx  .datagrid-header{
        border-top:1px solid #b1cff1 !important;
        border-bottom:1px solid #Dbdbdb !important;
        background-color: #eaf2f0 !important;
    }
    .easyui_table_yscx  table .datagrid-header-row{
        height: 48px !important;
    }
    .easyui_table_yscx  .datagrid-body .datagrid-cell{
        margin: auto;
    }
    .easyui_table_yscx  .datagrid-header td{
        color: #094c7b!important;
    }
    #ajwt_tabsBox ul.tabs>li>a{
        padding: 0 30px;
        background: rgba(255,255,255,.0);
        border-color: rgba(255,255,255,.0)
    }
</style>
<div id="ajwt_main_div" class="easyui-layout" style="width:100%;height:100%;">
    <div data-options="region:'west',title:'案件问题项列表',split:true" style="width:50%;">
        <div id="ajwt_tabsBox" style="width: 100%;height: 100%;">
            <div style="width: 100%;overflow: hidden;padding: 5px">
                <div style="float:left;width:230px;overflow: hidden" id="pop_ups_win_input_ajwt_dw">
                    承办单位&nbsp;<input id="cbt_win_eval_ajwt_dw"  class="easyui-combotree" style="width: 150px;" />
                </div>
                <div style="float:left;width:260px;overflow: hidden">
                    评查方式&nbsp;<input id="cbt_win_eval_ajwt_pcfl" class="easyui-combotree"  style="width: 150px;" />
                </div>
                <div style="float:left;width:260px;overflow: hidden" id="pop_ups_win_input_ajwt_pcmb">
                    评查模板&nbsp;<input id="cbt_win_eval_ajwt_pcmb"  class="easyui-combotree" style="width: 150px;" />
                </div>
                <!--<div style="float:left;width:260px;;overflow: hidden" id="pop_ups_win_input_ajwt_pchd">-->
                    <!--评查模板&nbsp;<input id="cbt_win_eval_build_pchd"  class="easyui-combotree" style="width: 150px;" />-->
                <!--</div>-->
                <div style="float: left;width: 520px;overflow: hidden;margin-top: 5px">
                    案件完成日期&nbsp;
                    <input id="ajwt_dw_start" class="easyui-datebox" />
                    <span>~</span>
                    <input id="ajwt_dw_end" class="easyui-datebox" />
                </div>
                <div id="btn_ajwt_dw_exp" class="btn" onclick="export_excel_ajwthz()">导出</div>
                <div id="btn_ajwt_dw_search" class="btn">查询</div>
            </div>
            <div class="easyui_table_yscx">
                <table id="table_ajwt_statistiscs_dw"  border="0" data-options="fit:true" style="width: 100%;"></table>
            </div>

        </div>
    </div>
    <div id="ajwtZzt" data-options="region:'center',title:'案件问题柱状图'" style="padding:5px;width:50%;">
        <div id="container" style="height:100%;width:100%">

        </div>
    </div>
</div>
<div id="win_eval_build_statistics_ajwthz_filter" class="easyui-window" title="评查案件列表"
     data-options="closed:true,collapsible:false,shadow:false,maximizable:false,minimizable:false,modal:true,cache:false,resizable:true,width:1000,height:600">
    <table id="table_eval_build_statistics_ajwthz_filter" ></table>
</div>
</body>
</html>